clc; clear; close all;

gunakan_fitur_terbaik = 1;

if gunakan_fitur_terbaik && ~isfile('fiturterbaik.csv') % jika menggunakan fitur terbaik, namun file fiturterbaik.csv tidak ada
    feature_selection; % jalankan script feature_selection
elseif ~isfile('fitur.csv') % jika tidak, file fitur.csv tidak ada
    segmentasi_ekstraksi;
end

klasifikasi('fitur.csv', gunakan_fitur_terbaik);

function klasifikasi(namafile, bestfeatures)
    csv = readcell(namafile);
    fitur_warna = csv(2:end, 1:4); % kolom untuk fitur warna
    fitur_tekstur = csv(2:end, 5:8); % kolom untuk fitur warna
    fitur_bentukukuran = csv(2:end, 9:12); % kolom untuk fitur warna
    if bestfeatures
        fitur_terbaik = readmatrix('fiturterbaik.csv');
        X = cell2mat(csv(2:end, fitur_terbaik));
    else
        X = cell2mat(fitur_warna);
    end
    y = csv(2:end, end)';
    y = categorical(y);
    sample = [6:10 26:30 41:45 56:60 71:75 86:90 101:105];
    XTest = X(sample, :);
    yTest = y(sample)';
    kelas = {'Burger', 'Croissants', 'Muffin', 'Pizza', 'RotiSobek', 'RotiTawar', 'Donut'}; % kelas klasifikasi jenis roti
    t = templateSVM('Standardize', true, 'KernelFunction', 'gaussian'); % membuat template svm terstandarisasi yang menyimpan support vector untuk model ecoc
    SVMModel = fitcecoc(X, y, 'Learners', t, 'ClassNames', kelas);
    CompactSVMModel = compact(SVMModel); % mengurangi ukuran SVMModel
    [labels, PostProbs] = predict(CompactSVMModel, XTest); % melakukan pengujian model svm menggunakan data uji dari matriks Z
    table(yTest, labels, PostProbs(:, 2),'VariableNames',...
        {'TrueLabels','PredictedLabels','PosClassPosterior'})
    acc = sum(labels == yTest) ./ numel(yTest)
    fclose('all');
end